# JX-frame

./: README.md  pom.xml
jx-common/: pom.xml
jx-common/jx-common-log/: pom.xml
jx-common/jx-common-log/src/main/java/com/liujixue/log/: LogAspect.java
jx-common/jx-common-log/src/main/resources/: log4j-spring.xml
jx-common/jx-common-mybatisplus/: pom.xml
jx-common/jx-common-mybatisplus/src/main/java/com/liujixue/config/: MybatisConfig.java
jx-common/jx-common-mybatisplus/src/main/java/com/liujixue/entity/: BaseEntity.java  PageResult.java
jx-common/jx-common-mybatisplus/src/main/java/com/liujixue/handler/: MyMetaObjectHandler.java
jx-common/jx-common-mybatisplus/src/main/java/com/liujixue/interceptor/: SqlBeautyInterceptor.java
jx-common/jx-common-redis/: pom.xml
jx-common/jx-common-redis/src/main/java/com/liujixue/redis/config/: RedisConfig.java
jx-common/jx-common-redis/src/main/java/com/liujixue/redis/exception/: ShareLockException.java
jx-common/jx-common-redis/src/main/java/com/liujixue/redis/init/: AbstractCache.java  InitCache.java
jx-common/jx-common-redis/src/main/java/com/liujixue/redis/util/: RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
jx-common/jx-common-starter/: pom.xml
jx-common/jx-common-swagger/: pom.xml
jx-common/jx-common-swagger/src/main/java/com/liujixue/swagger/bean/: SwaggerInfo.java
jx-common/jx-common-swagger/src/main/java/com/liujixue/swagger/bean/config/: SwaggerConfig.java
jx-common/jx-common-swagger/src/main/java/com/liujixue/swagger/config/: SwaggerConfig.java
jx-common/jx-common-tool/: pom.xml
jx-common/jx-common-tool/src/main/java/com/liujixue/tool/: ExportWordUtil.java  IpUtils.java  Md5Utils.java  PinYin4jUtils.java  SimpleDateFormatUtils.java  SpringContextUtils.java
jx-common/jx-common-web/: pom.xml
jx-common/jx-common-web/src/main/java/com/liujixue/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
jx-common/jx-common-web/src/main/java/com/liujixue/common/: ExceptionAdaptController.java
jx-dependencies/: pom.xml
jx-dependencies/src/main/java/com/liujixue/: Main.java
jx-user/: pom.xml
jx-user/src/main/java/com/liujixue/user/: UserApplication.java
jx-user/src/main/java/com/liujixue/user/cache/: CategoryCache.java  SysCache.java
jx-user/src/main/java/com/liujixue/user/controller/: SysUserController.java  TestController.java  UserController.java
jx-user/src/main/java/com/liujixue/user/convert/: SysUserConverter.java
jx-user/src/main/java/com/liujixue/user/dao/: SysUserDao.java
jx-user/src/main/java/com/liujixue/user/entity/dto/: UserDto.java
jx-user/src/main/java/com/liujixue/user/entity/po/: SysUser.java  UserPo.java
jx-user/src/main/java/com/liujixue/user/entity/req/: SysUserReq.java  UserListReq.java  UserReq.java
jx-user/src/main/java/com/liujixue/user/mapper/: SysUserDao.java  UserMapper.java  UserMapper.xml
jx-user/src/main/java/com/liujixue/user/service/: SysUserService.java  UserService.java
jx-user/src/main/java/com/liujixue/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
jx-user/src/main/resources/: application.yml  application_exmple.yml
jx-user/src/main/resources/mapper/: SysUserDao.xml
