<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.liujixue</groupId>
        <artifactId>jx-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.liujixue</groupId>
    <artifactId>jx-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.veersion>3.1</maven.plugin.veersion>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <jx.common.version>1.0.0-SNAPSHOT</jx.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liujixue</groupId>
            <artifactId>jx-common-starter</artifactId>
            <version>${jx.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liujixue</groupId>
            <artifactId>jx-common-web</artifactId>
            <version>${jx.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liujixue</groupId>
            <artifactId>jx-common-mybatisplus</artifactId>
            <version>${jx.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liujixue</groupId>
            <artifactId>jx-common-swagger</artifactId>
            <version>${jx.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liujixue</groupId>
            <artifactId>jx-common-redis</artifactId>
            <version>${jx.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liujixue</groupId>
            <artifactId>jx-common-log</artifactId>
            <version>${jx.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>