<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>jx-common</artifactId>
        <groupId>com.liujixue</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.liujixue</groupId>
    <artifactId>jx-common-starter</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<modules>
        <module>easy-mongo-spring-boot-starter</module>
    </modules>-->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.starter.version}</version>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>